<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureViva</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        #pag {
    
    font-family: "Montserrat M";
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#formularios {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding-bottom: 100px;
}


input[type="tel"],
input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    background-color: #c7c7c7;
    border-radius: 20px;
    padding-left: 10px;
}

button[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #EC956E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%;
    color: black;
    font-family: "Montserrat SB";
    margin-top: 10%;
}

button[type="submit"]:hover {
    background-color: #cd8766;
}

h2 {
    font-family: "Montserrat SB";
    font-size: 28px;
    text-align: center;
    padding-top: 300px;
    

}
    </style>
</head>

<body>
    <main>
        <header id="header">
            <div class="logo">
                <img src="img/logo-removebg.png" id="logo" class="logo" alt="Logo">
            </div>
            <div class="carrinho">
                <img src="img/carrinho-de-compras.png" class="carrinho" alt="">
            </div>
            <div class="group">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
                <input placeholder="O que deseja buscar?" type="search" class="input">
            </div>
            <div class="container">
                <div class="flex">
                    <nav>
                        <ul>
                            <li><a href="#home">Página Inicial</a></li>
                            <li><a href="#skincare">Skin Care</a></li>
                            <li><a href="#hidratantes">Hidratantes</a></li>
                            <li><a href="#sabonetes">Sabonetes</a></li>
                            <li><a href="#cabelos">Cabelos</a></li>
                            <li><a href="#faleconosco">Fale conosco</a></li>
                            <li><a href="#container1">Sobre nós</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <script src="natureviva.js"></script>

        <h2>Preencha as informações para concluir <br> seu pagamento</h2>

<div id="pag">
    
    
    <div id="formularios">
        
        <form id="formulario">
            <label for="nome">Nome completo:</label> <br>
            <input type="text" id="inome" name="nome" required placeholder="">
            <label for="tel">Número do cartão de crédito:</label> <br>
            <input type="tel" id="itel" name="tel" required placeholder="">
            <label for="tel">Data de expiração:</label> <br>
            <input type="tel" id="itel" name="tel" required placeholder="">
            <label for="tel">Código de segurança (CVV):</label> <br>
            <input type="tel" id="itel" name="tel" required placeholder="">
            <label for="tel">Endereço de cobrança:</label> <br>
            <textarea name="mensagem" id="imensagem" required placeholder=""></textarea>
            <label for="tel">Insira seu e-mail:</label> <br>
            <input type="email" id="iemail" name="email" required placeholder="">
            <button type="submit">CONCLUIR PAGAMENTO</button>
        </form>
    </div>