<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 0 20px;
}


h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position:absolute
    bottom: 0;
    width: 100%;
}

.h2 {
    font-family: "Montserrat M";
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px; 
}

.linha-laranja {
    border-top: 10px solid #EC956E; 
    width: 157px;
    margin: 0 auto; 
    padding-bottom: 50px;
}

.linha-laranja2 {
    border-top: 10px solid #EC956E; 
    margin: 0 auto; 
    padding-top: 39px;
    width: 269px;
}

button.contato[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #EC956E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%;
    color: black;
    margin-bottom: 10px;
    
  }

button.contato:hover {
    background-color: #d37c58;
}

footer{
    background-color: #EC956E;
    padding: 30px;
    width: 100%;
    margin-bottom: 20%;
    
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="linha-laranja"></div>

            <div class="h2">
                <h2>POLITICA E PRIVACIDADE</h2>
            </div>
        
    
        <div class="linha-laranja2"></div>
    
    <header>
       
    </header>
    <main>
        <section>
            <h2>1. Informações Coletadas</h2>
            <p>Para processar as solicitações de amostras grátis, coletamos as seguintes informações pessoais:</p>
            <ul>
                <li>Nome completo</li>
                <li>Endereço de entrega</li>
                <li>Endereço de e-mail</li>
                <li>Número de telefone</li>
                <li>Preferências de produtos</li>
            </ul>
        </section>
        <section>
            <h2>2. Uso das Informações</h2>
            <p>Utilizamos as informações pessoais dos clientes para:</p>
            <ul>
                <li>Processar e enviar as amostras grátis solicitadas.</li>
                <li>Comunicar-se com os clientes sobre o status do pedido e atualizações relacionadas aos produtos.</li>
                <li>Melhorar nossos produtos e serviços com base no feedback dos clientes.</li>
                <li>Enviar comunicações de marketing, se o cliente optar por recebê-las.</li>
            </ul>
        </section>
        <section>
            <h2>3. Compartilhamento de Informações</h2>
            <p>Não compartilhamos as informações pessoais dos clientes com terceiros, exceto conforme necessário para cumprir com as obrigações legais ou a pedido expresso do cliente.</p>
        </section>
        <section>
            <h2>4. Proteção de Dados</h2>
            <p>Adotamos medidas de segurança adequadas para proteger as informações pessoais dos clientes contra acesso não autorizado, divulgação, alteração ou destruição.</p>
        </section>
        <section>
            <h2>5. Direitos do Titular dos Dados</h2>
            <p>Os clientes têm o direito de acessar, corrigir, atualizar ou excluir suas informações pessoais a qualquer momento. Eles também podem solicitar a restrição do processamento de seus dados ou se opor ao recebimento de comunicações de marketing.</p>
        </section>
    </main>

    <body>
        <button class="contato" type="submit">CONTATO</button>
    </body>



    <footer>
        
        Para exercer seus direitos de privacidade ou se tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco pelo e-mail: natureviva@gmail.com
        <p>Copyright © 2024. Todos os direitos reservados.</p>
    </footer>

</body>
</html>